DISCORD_TOKEN=MTA2Mzk2MDM4Mjk0OTAzMjE4Ng.GRX83K.sVWGTOcgZFcozsPEdcPDU6jVan_p4lDfRxep68
DB_ENCRYPTION_KEY=d6fb53b39255b346e090a8b6d09eb896273afd0c15450efd
DB_TYPE=sqlite
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_TABLE_PREFIX=dsctickets_